<!DOCTYPE html>
<html lang="hu" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Receptkezelő{% endblock %}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet" id="theme-link">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        :root {
            --custom-bg: var(--bs-dark);
            --custom-text: var(--bs-light);
            --custom-border: rgba(32, 30, 30, 0.1);
            --custom-f-bg: var(--bs-gray-dark);
        }

        [data-bs-theme="light"] {
            --custom-bg: var(--bs-light);
            --custom-text: var(--bs-dark);
            --custom-border: rgba(0, 0, 0, 0.1);
            --custom-f-bg: var(--bs-light);
        }

        .theme-switch {
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1030;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            background: var(--custom-bg);
            border: 1px solid var(--custom-border);
            color: var(--custom-text);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .main-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--custom-bg);
            color: var(--custom-text);
        }

        .form-container {
            width: 400px;
            background: var(--custom-f-bg);
            border: 1px solid var(--custom-border);
            border-radius: 30px;
            padding: 25px;
        }

        .icon {
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
            color: var(--custom-text);
        }

        .field {
            position: relative;
            margin-bottom: 20px;
        }

        .input-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .field .form-control {
            padding-right: 35px;
            width: 100%;
            background: var(--custom-bg);
            color: var(--custom-text);
            border-color: var(--custom-border);
        }

        .field .fa {
            position: absolute;
            right: 10px;
            color: var(--custom-text);
            pointer-events: none;
        }

        .btn-container {
            text-align: center;
            margin: 20px 0;
        }
        
    </style>
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <button class="theme-switch" onclick="toggleTheme()" title="Téma váltása">
        <i class="fa fa-sun-o" id="theme-icon"></i>
    </button>

    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                
                <a class="navbar-brand" href="{{ url_for('upload') }}">Receptkezelő</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        {% if current_user.is_authenticated %}
                        {% if current_user.is_admin() %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Admin Vezérlőpult</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin_users') }}">Felhasználók</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin_recipes') }}">Receptek</a>
                            </li>
                        {% endif %}
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <span class="nav-link">{{ current_user.username }}</span>
                        </li>
                        <li class="nav-item">
                            {% if current_user.is_authenticated %}
                            <a class="nav-link" href="{{ url_for('auth.logout') }}">Kijelentkezés</a>
                            {% else %}
                            <a class="nav-link" href="{{ url_for('auth.login') }}">Bejelentkezés</a>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
    <div class="main-container">
        {% block content %}{% endblock %}
    </div>
    {% block scripts %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function setTheme(theme) {
            document.documentElement.setAttribute('data-bs-theme', theme);
            const themeLink = document.getElementById('theme-link');
            const themeIcon = document.getElementById('theme-icon');
            if (typeof updateTinyMCETheme === 'function') {
                updateTinyMCETheme();
            }

            if (theme === 'light') {
                themeLink.href = 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css';
                themeIcon.className = 'fa fa-moon-o';
            } else {
                themeLink.href = 'https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css';
                themeIcon.className = 'fa fa-sun-o';
            }
            localStorage.setItem('theme', theme);
        }

        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-bs-theme');
            setTheme(currentTheme === 'dark' ? 'light' : 'dark');
        }

        // Load saved theme preference
        const savedTheme = localStorage.getItem('theme') || 'dark';
        setTheme(savedTheme);
    </script>
</body>
</html>