{% extends "base.html" %}

{% block title %}Felhasználók kezelése - Receptkezelő{% endblock %}

{% block additional_styles %}
.admin-container {
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}
{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Felhasználók kezelése</h1>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
            <i class="fa fa-arrow-left"></i> Vissza a vezérlőpulthoz
        </a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Felhasználónév</th>
                            <th>Email</th>
                            <th>Receptek száma</th>
                            <th>Műveletek</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                            <tr>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.recipes|length }}</td>
                                <td>
                                    <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" class="d-inline" 
                                          onsubmit="return confirm('Biztosan törölni szeretnéd ezt a felhasználót?');">
                                        <button type="submit" class="btn btn-danger btn-sm">
                                            <i class="fa fa-trash"></i> Törlés
                                        </button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
